<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.avevanjagmail.moviesapp.LoginActivity"
    android:touchscreenBlocksFocus="true"
    android:background="#009688">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MoviesApp"
        android:id="@+id/textView"
        android:layout_marginTop="67dp"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:textStyle="normal|italic"
        android:textSize="56dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="email"
            android:textColor="#ffffff" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="password"
        android:textColor="#ffffff"
         />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With facebook"
        android:id="@+id/button2"
        android:padding="16dp"
        android:background="@drawable/ripple_btn_fb"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btn_log"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login"
        android:id="@+id/btn_log"
        android:background="@drawable/ripple_btn_log"
        android:textColor="#ffffff"
        android:onClick="onClick1"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="402dp"
        android:layout_marginStart="402dp"
        android:layout_below="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register now"
        android:id="@+id/tV_reg"
        android:layout_alignBottom="@+id/button4"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:clickable="true"
        android:onClick="onClick" />

</RelativeLayout>
